name: Build Status

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ""
      # - name: Install Poetry
      #   uses: snok/install-poetry@v1
      # - name: Install Python dependencies
      #   run: |
      #     poetry update
      #     poetry install
      - name: Install dependencies
        run: |
          pip install --requirement  requirements.txt
      - name: Run tests
        run: ./tests.sh
      - name: Check style
        run: ./style.sh
